# ServiceFabric-ServiceRemoting-

./: ECommerce.sln
ECommerce/: ECommerce.sfproj
ECommerce.API/: ECommerce.API.csproj
ECommerce.API/Controllers/: ProductsController.cs
ECommerce.API/Models/: ApiProduct.cs
ECommerce.API/PackageRoot/: ServiceManifest.xml
ECommerce.API/Properties/: launchSettings.json
ECommerce.ProductCatalog/: ECommerce.ProductCatalog.csproj  IProductRepository.cs  ProductCatalog.cs  ServiceFabricProductRepository.cs  packages.config
ECommerce.ProductCatalog.Models/: ECommerce.ProductCatalog.Models.csproj  IProductCatalogService.cs  Product.cs
ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
